{
  "name": "fetch-ftp",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/serverless invoke local -f ftpfetch",
    "debug-ftpfetch": "export SLS_DEBUG=* && node --inspect `which serverless` invoke local -f ftpfetch "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^2.12.3",
    "ftp": "^0.3.10",
    "serverless": "^1.27.3"
  }
}
